@charset "UTF-8";
/* #F8B195, #355C7D */
@import
	url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap')
	;

body {
	background: linear-gradient(to bottom, #F8B195, #355C7D);
	font-family: 'Noto Sans KR', sans-serif;
}

.syntax {
	font-family: 'Noto Sans KR', sans-serif !important;
	color: #ffff;
}

.syntax_1 {
	font-family: 'Noto Sans KR', sans-serif !important;
	color: black;
}

.syntax_2 {
	font-family: 'Noto Sans KR', sans-serif !important;
	color: gray;
}

.item1 {
	grid-area: leftHeader;
	grid-area: left;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.item2 {
	grid-area: rightHeader;
}

.item2_1 {
	grid-area: rightHeader;
	background-color: black;
}

.item3 {
	grid-area: left;
}

.item4 {
	grid-area: right;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.item4_1 {
	grid-area: right;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: black;
}

.item5 {
	grid-area: footer;
}

.item5_1 {
	grid-area: footer;
	background-color: black;
}

.item6 {
	border-top: 1px solid black;
	grid-area: footer;
}

.item7 {
	grid-area: right;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.grid-container {
	display: grid;
	grid-template-areas: 'leftHeader rightHeader' 'left right' 'left footer';
	height: 100vh;
	grid-template-rows: 10% 80% 10%;
	grid-template-columns: 50% 50%;
}

.grid-container>div {
	text-align: center;
	font-size: 30px;
}

.uploadbox {
	outline: 2px dashed black;
	outline-offset: -10px;
	text-align: center;
	transition: all .15s ease-in-out;
	/* width: 66%;
    height: 50%; */
	width: 100%;
	height: 100%;
	/* background-color: wihie; */
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.uploadbox2 {
	outline: 2px dashed black;
	outline-offset: -10px;
	text-align: center;
	transition: all .15s ease-in-out;
	width: 40%;
	height: 100%;
	background-color: wihie;
}

.namebox {
	outline: 2px dashed black;
	outline-offset: -10px;
	text-align: center;
	transition: all .15s ease-in-out;
	width: 200px;
	height: 200px;
	background-color: white;
}

#exit {
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	margin-right: 15px;
	margin-top: 5px;
	font-size: 10px;
	padding: 1px 2px;
	background-color: gray;
	float: right;
	color: white;
}

#begin {
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	margin-right: 15px;
	margin-top: 20px;
	font-size: 8px;
	padding: 5px 5px;
	background-color: gray;
	float: right;
	color: white;
}

#back {
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	margin-left: 10px;
	margin-top: 20px;
	font-size: 10px;
	padding: 5px 5px;
	background-color: gray;
	float: left;
	color: white;
}

.container2>div>button {
	background-color: #ffffff;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	width: 100%;
}

.delete_border {
	border: 1px solid black;
}

.create_border {
	border: 3px solid black;
	background-color: #a0a0a0;
}

.button_hover:hover {
	border: 3px solid black;
	background-color: #a0a0a0;
}

#uploadbtn {
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	font-size: 20px;
	padding: 5px 5px;
	background-color: #F8B195;
}

.introducebox {
	outline: 2px dashed black;
	outline-offset: -10px;
	text-align: center;
	transition: all .15s ease-in-out;
	width: 450px;
	height: 300px;
	background-color: wihie;
}

.number_font {
	font-size: 14px !important;
	line-height: 18px !important;
}

.flex_textarea {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 80%
}

.div_number_font {
	align-self: flex-start;
	padding-left: 18%;
}

.logo {
	padding-top: 2%;
	padding-left: 2%;
	width: 200px;
	height: 70px;
	float: left;
}

.logo_img {
	float: left;
}

.logo_1 {
	padding-top: 2%;
	padding-right: 8%;
	width: 150px;
	height: 50px;
}

.booking-form {
	width: 75%;
	border-top: 1px solid #F8B195;
	border-right: 1px solid #F8B195;
	border-left: 1px solid #F8B195;
	border-bottom: 1px solid #F8B195;
	border-color: #F8B195;
}

#guest_sub {
	background-color: white;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	font-size: 20px;
}

#guest_add {
	background-color: white;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	font-size: 20px;
}

#bed_sub {
	background-color: white;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	font-size: 20px;
}

#bed_add {
	background-color: white;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	font-size: 20px;
}

#modal_btn{
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	margin-left: 10px;
	margin-top: 20px;
	font-size: 20px;
	background-color: gray;
	color: white;
}

.modal_rule{
	font-size: 18px;
	
}

.modal_wrap {
	display: none;
	width: 500px;
	height: 500px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -250px 0 0 -250px;
	background: #eee;
	z-index: 2;
}

.black_bg {
	display: none;
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	top: 0;
	left: 0;
	z-index: 1;
}

.modal_close {
	width: 26px;
	height: 26px;
	position: absolute;
	top: -30px;
	right: 0;
}

.modal_close>a {
	display: block;
	width: 100%;
	height: 100%;
	background: url(https://img.icons8.com/metro/26/000000/close-window.png);
	text-indent: -9999px;
}