@charset "UTF-8";

@import
	url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

.col-lg-10{
	background-color : white;
	font-family: 'Noto Sans KR', sans-serif !important;
}
.logo{
	padding-left: 60px !important ;
	padding-right: 8%;
}

.logo_1 {
	padding-top: 2%;
	padding-right: 8%;
	width: 150px;
	height: 50px;
}



.mainmenu{
	padding-right : 160px;
}

.logoutbtn{
	all : unset;
}

.loginbtn{
	list-style: none;
}

.mainmenu>ul{
	font-family: 'Noto Sans KR', sans-serif !important;
	color: black;
}

.header-section{
	background-color : white;
}












