<!DOCTYPE html>
<html>

<head>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>calendar</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<!-- jquery -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- bootstrap 4 -->
<link rel="stylesheet"
	href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- fullcalendar -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/fullcalendar@5.7.0/main.min.css">
<script type="text/javascript"
	src="https://cdn.jsdelivr.net/npm/fullcalendar@5.7.0/main.min.js"></script>
<style>
#calendarBox {
	width: 70%;
	padding-left: 15%;
}
</style>
</head>
<div id="calendarBox">
	<div id="calendar"></div>
</div>

<!-- modal 추가 -->
<div class="modal fade" id="calendarModal" tabindex="-1" role="dialog"
	aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">일정을 입력하세요.</h5>
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="form-group">
					<label for="taskId" class="col-form-label">일정 내용</label> <input
						type="text" class="form-control" id="calendar_content"
						name="calendar_content"> <label for="taskId"
						class="col-form-label">시작 날짜</label> <input type="date"
						class="form-control" id="calendar_start_date"
						name="calendar_start_date"> <label for="taskId"
						class="col-form-label">종료 날짜</label> <input type="date"
						class="form-control" id="calendar_end_date"
						name="calendar_end_date">
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-warning" id="addCalendar">추가</button>
				<button type="button" class="btn btn-secondary" data-dismiss="modal"
					id="sprintSettingModalClose">취소</button>
			</div>

		</div>
	</div>
</div>
<script type="text/javascript">
    let objectArray = [];
    let allBooking = [];
    let schedule = [];
    let getSchedule =
    async function getJSON () {
		return new Promise((resolve, reject) => {
		$.ajax(
				{
					type : 'GET',
					url  :'giveme.do',
					data : {
						host_no: 1
					},
					dataType : 'json',
					success : (data) => {
						allBooking = data
						/* for(let i=1; i<8; i++){
						if(i==5){
							status_i = data.filter(booking => booking.status == i || booking.status == (i+1) || booking.status == (i+2));		
						} else{
							status_i = data.filter(booking => booking.status == i);
						}
						objectArray.push(status_i);
						}
						console.log(objectArray); */
						for(let i=0; i<data.length; i++){
							let scheduleObj = {
									title: data[i].room_name,
									start: data[i].check_in,
									end: data[i].check_out
									}
							schedule.push(scheduleObj);
							}
						console.log(schedule);
						makeCalendar();
						resolve(1);
					},
					error : function(request,status,error){
						console.log("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
						alert("실패");
					}
				}
			)
		});
	}
    getSchedule();
    
        function makeCalendar () {
            let calendarEl = document.getElementById('calendar');
            let calendar = new FullCalendar.Calendar(calendarEl, {
                timeZone: 'UTC',
                initialView: 'dayGridMonth', // 홈페이지에서 다른 형태의 view를 확인할  수 있다.
                events: schedule
                	/*[  // 일정 데이터 추가 , DB의 event를 가져오려면 JSON 형식으로 변환해 events에 넣어주면된다.
                    {
                        title:'일정',
                        start:'2021-05-26 00:00:00',
                        end:'2021-05-27 24:00:00' 
                        // color 값을 추가해 색상도 변경 가능 자세한 내용은 하단의 사이트 참조
                    }
                ] */
            , headerToolbar: {
                    center: 'addEventButton' // headerToolbar에 버튼을 추가
                }, customButtons: {
                    addEventButton: { // 추가한 버튼 설정
                        text : "일정 추가",  // 버튼 내용
                        click : function(){ // 버튼 클릭 시 이벤트 추가
                            $("#calendarModal").modal("show"); // modal 나타내기
                            $("#addCalendar").on("click",function(){  // modal의 추가 버튼 클릭 시
                                let content = $("#calendar_content").val();
                                let start_date = $("#calendar_start_date").val();
                                let end_date = $("#calendar_end_date").val();
                                
                                //내용 입력 여부 확인
                                if(content == null || content == ""){
                                    alert("내용을 입력하세요.");
                                }else if(start_date == "" || end_date ==""){
                                    alert("날짜를 입력하세요.");
                                }else if(new Date(end_date)- new Date(start_date) < 0){ // date 타입으로 변경 후 확인
                                    alert("종료일이 시작일보다 먼저입니다.");
                                }else{ // 정상적인 입력 시
                                    let obj = {
                                        "title" : content,
                                        "start" : start_date,
                                        "end" : end_date
                                    }//전송할 객체 생성

                                    console.log(obj); //서버로 해당 객체를 전달해서 DB 연동 가능
                                }
                            });
                        }
                    }
                },
                editable: true, // false로 변경 시 draggable 작동 x 
                displayEventTime: false // 시간 표시 x
            });
            calendar.render();
        };
        
    </script>
</body>
</html>