@charset "UTF-8";
* {
	font-family: "Noto Sans KR, sans-serif" !important;
}
html {
	font-family: "Noto Sans KR", sans-serif;
}
/* 노말라이즈 */
body, ul, li, h1, h2, h3, h4, h5 {
	margin: 0;
	padding: 0;
	list-style: none;
}
a {
	color: inherit;
	text-decoration: none;
}
/* 커스텀 */

/* 슬라이더 1 시작 */
.slider-1 {
	height: 400px;
	position: relative;
}
/* 슬라이더 1 - 페이지 버튼 */
.slider-1>.page-btns {
	text-align: center;
	position: absolute;
	bottom: 20px;
	left: 0;
	width: 100%;
}
.slider-1>.page-btns>div {
	width: 20px;
	height: 20px;
	background-color: rgba(255, 255, 255, .5);
	border-radius: 4px;
	display: inline-block;
	cursor: pointer;
}
.slider-1>.page-btns>div.active {
	background-color: rgba(255, 255, 255, 1);
}
/* 슬라이더 1 - 슬라이드 */
.slider-1>.slides>div {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	transition: opacity 0.3s;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
.slider-1>.slides>div.active {
	opacity: 1;
}
/* 슬라이더 좌우 버튼 */
.slider-1>.side-btns>div {
	position: absolute;
	top: 0;
	left: 0;
	width: 25%;
	height: 100%;
	cursor: pointer;
}
.slider-1>.side-btns>div:last-child {
	left: auto;
	right: 0;
}
.slider-1>.side-btns>div>span {
	position: absolute;
	top: 50%;
	left: 20px;
	transform: translatey(-50%);
	background-color: white;
	opacity: 0.5;
	padding: 1px 13px;
	border-radius: 50px;
	font-size: 25px;
}
.slider-1>.side-btns>div:last-child>span {
	left: auto;
	right: 20px;
}
.rd-title {
	margin-top: 100px;
}
.hoon {
	float: left;
}
.young {
	float: right;
}
.rd-text{
	margin-top: 0px;
}
.content-wrap-wrap{
	margin-top: 32px;
}
.content-wrap {
	padding-top: 32px;
	padding-bottom: 32px;
	border-bottom: 1px solid #EBEBEB;
}
.content-wrap-last{
	padding-top: 32px;
}
.info1{
	margin-bottom : 24px;
}
.info1-last-content{
	margin-bottom: 0px;
}
.info1-flex{
	display:flex;
}
.info1-text{
	margin-left: 16px;
}
.info1-text-title{
	margin-bottom: 4px;
	font-size : 16px;
	font-weight : 600;
}
.info1-text-content{
	font-size : 14px;
	color : rgb(113, 113, 113);
}
.modal-filter{
	display: none;
	position: fixed;
	width:100%;
	height:100%;
	z-index:999;
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
	padding: 40px;
}
.modal-filter-header{
	-webkit-box-pack: center ;
	border-bottom: 1px solid #EBEBEB ;
    padding-top: 24px ;
    padding-bottom: 16px ;
    padding-left: 24px ;
    padding-right: 24px ;
    color: #222222 ;
    font-size: 18px ;
    line-height: 24px ;
    font-weight: 600 ;
    display: -webkit-box ;
}
.modal-filter-title{
	text-align: center;
}
.modal-filter-content{
	padding-left: 48px;
	padding-right: 48px;
	display:flex;
	align-items: stretch;
	overflow: auto;
	flex-direction: column;
	
}
.modal-info-content{
	margin-top: 36px;
	padding-top: 36px;
	padding-left: 24px;
	padding-right:24px;
	padding-bottom:24px;
	margin-bottom:36px;
	white-space: pre;
}
.modal-filter-footer{
	-webkit-box-pack: justify ;
    -webkit-box-align: center ;
    display: flex ;
    flex: 0 0 auto ;
    border-top: 1px solid rgb(235, 235, 235) ;
    padding: 16px 24px ;
    align-items: center ;
    justify-content: space-between ;
    font-size: 16px ;
    line-height: 20px ;
}
.modal-filter-container{
	-webkit-box-direction: normal ;
    -webkit-box-orient: vertical ;
    background: rgb(255, 255, 255) ;
    position: relative ;
    max-height: 100% ;
    display: flex ;
    flex-direction: column ;
    box-shadow: rgb(0 0 0 / 28%) 0px 8px 28px ;
    width: 100%;
    margin: auto;
}
.modal-filter-close{
	color: #aaaaaa;
	position: absolute ;
    display: flex ;
    top: 16px ;
    left: 24px ;
    z-index: 1000 ;
}
.modal-filter-close:hover, .modal-filter-close:focus{
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

.modal-filter-checkbox{
	padding-top: 28px;
	border-bottom: 1px solid rgb(235,235,235,);
	width: 100%;
	padding-left:28px;
	padding-right:28px;
	padding-bottom: 8px;
}
.checkbox-wrap{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 20px;
	margin-bottom: 20px;
}
.checkbox-wrap-title{
	height: 50px;
	margin-top: 14px;
	margin-bottom: 14px;
	text-align: center;
}
.bed-bath-btns{
	display: flex;
	text-align : center; 
}
.count-num{
	width: 30px;
	display: inline-block;
}
.count-num{
	font-size: 24px;
}
.filter-checkbox-ameity-wrap{
	-webkit-box-direction: normal ;
    -webkit-box-orient: horizontal ;
    display: flex ;
    flex-flow: row wrap ;
    width: 100% ;
}
.filter-checkbox-amenity{
	-webkit-box-pack: center ;
    -webkit-box-direction: normal ;
    -webkit-box-orient: vertical ;
    display: flex ;
    flex-direction: column ;
    justify-content: center ;
    flex-basis: 50%;
}
.filter-checkbox-lable{
	-webkit-box-pack: center ;
    -webkit-box-direction: normal ;
    -webkit-box-orient: vertical ;
    display: flex ;
    flex-direction: column ;
    justify-content: center ;
    flex-basis: 50% ;
}
.check-amenity{
	-webkit-box-align: center ;
    color: rgb(34, 34, 34) ;
    padding-top: 12px ;
    padding-bottom: 12px ;
    padding-left: 4px ;
    display: flex ;
    align-items: center ;
}
.bed_bath-box{
	-webkit-box-pack: start;
    -webkit-box-align: stretch;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.bed_bath{
	width: 50% !important;
    padding-left: 8px !important;
    padding-right: 8px !important;
}
.bed_bath-itme{
	display:flex;
	-webkit-box-direction: reverse !important;
    -webkit-box-orient: horizontal !important;
    -webkit-box-pack: end !important;
    justify-content: flex-end !important;
    flex-direction: row-reverse !important;
    max-width: 83.3333% !important;
    margin-bottom: 16px;
}
.bed_bath-item-info{
	font-size: 16px;
}
.bed_bath-item-svg{
	margin-right: 16px;
}
.room-details-item img {
    margin-bottom: 0px !important;
}
.amenity-title{
	padding-top: 16px;
	font-size: 22px;
	padding-bottom: 24px;
	font-weight: 600;

}
.info2{
	white-space: pre;
}
.morInfo2_btn_box{
	margin-top:24px;
}
.moreInfo2_btn{
	border: 0px; 
	background: transparent; 
	text-decoration: underline;
}
.amenity-box{
	-webkit-box-pack: start;
    -webkit-box-align: stretch;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.amenity{
	width: 50% !important;
    padding-left: 8px !important;
    padding-right: 8px !important;
}
.amenity-item{
	display:flex;
	-webkit-box-direction: reverse !important;
    -webkit-box-orient: horizontal !important;
    -webkit-box-pack: end !important;
    justify-content: flex-end !important;
    flex-direction: row-reverse !important;
    max-width: 83.3333% !important;
    margin-bottom: 16px;
}
.amenity-item-title{
	font-size: 16px;
}
.amenity-item-svg{
	margin-right: 16px;
}
.review-title{
	margin-bottom: 26px;
	font-weight: 600;
	font-size: 22px;
}
.review-content{
	white-space: pre;
}
.rating > img{
	width: 14px;
	height: 14px;
}
.rating > span {
	color:black !important;
	font-size: 14px;
}
.modal-review{
	display: none;
	position: fixed;
	width:100%;
	height:100%;
	z-index:999;
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
	padding: 40px;
}
.room-map{
	padding-top: 39px;
	padding-bottom: 55px;
	border-top: 1px solid #EBEBEB;
}
.rd-reviews{
	width: 100% !important;
}

.rd-md-rv{
	display: flex;
    flex-direction: column;
    align-items: center;
}



.review-item{
	width: 80% !important;
} 

.testimonial-section{
	background: white !important;
}
.spad{
	padding-top: 24px !important;
	padding-bottom: 55px !important;
}
.info3{
	padding-top: 39px;
    border-top: 1px solid #EBEBEB;
}
.info3-box{
	-webkit-box-pack: start !important;
    -webkit-box-align: stretch !important;
    display: flex !important;
    align-items: stretch !important;
    justify-content: flex-start !important;
    flex-wrap: wrap !important;
}
.info3-item{
	width: 33.3333% !important;
    margin-right: 0% !important;	
}
.info3-div{
	margin-right: 32px;
}
.info3-item-content{
	-webkit-box-align: baseline !important;
    display: flex !important;
    margin-bottom: 8px !important;
}
.info3-content{
	font-size: 20px !important;
    line-height: 16px !important;
    margin-right: 12px !important;
    min-width: 20px !important;
    transform: translateY(1px) !important;
}
.info3-item-title{
	font-weight: 600;
	margin-bottom: 8px;
}
.line{
	border-bottom: 1px solid #EBEBEB;
}
.reivew-none{
	background: transparent;
	font-size: 45px;
	font-weight: 600;
}