@charset "UTF-8";
@import
   url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
* {
	font-family: "Noto Sans KR, sans-serif" !important;
}
.edit-box{
	border-bottom: 1px solid #EBEBEB;
	
}
.edit-box-margin-top{
	margin-top: 24px;
}
.curr-box{
	margin-top: 8px;
	margin-bottom: 24px;
}
.edit-box-wrap{
	display: table;
    width: 100%;
    border-spacing: 0px;
}
.edit-con{
	display: table-cell;
    width: 100% ;
    vertical-align: top ;
}
.edit-con-btn{
	display: table-cell;
    vertical-align: top;
    white-space: nowrap;
}
.edit-con-btn > button {
	border: 0px; 
	background: transparent; 
	color: #dfa974;
}
.edit-con-btn > button:hover{
	text-decoration: underline;
	cursor: pointer;
}
.edit-cancel-btn{
	display: table-cell;
    vertical-align: top;
    white-space: nowrap;
}
.edit-cancel-btn > button {
	border: 0px; 
	background: transparent; 
	color: #dfa974;
}
.edit-cancel-btn > button:hover{
	text-decoration: underline;
}
.curr-val{
	color: #484848;
}
.edit-subject{
	font-weight: 600;
	color: #484848;
}
.edit-input > input{
	padding : 8px;
	width: 100%;
}
.edit-input-wrap > button {
	margin-bottom: 24px;
}
#edit-name-do{
	display: none;
}
#edit-phone-do{
	display: none;
}
#edit-email-do{
	display: none;
}
#edit-pwd-do{
	display: none;
}
.profile_img{
	display: none;
}
.img-lable:hover{
	cursor: pointer;
}
.view-profile{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-size: 200px 200px;
}
.profile-flex{
	height: 200px;
	width: 200px;
}
.lable-div{
	margin-left: 76px;
}