@charset "UTF-8";
@import
   url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
   
* {
	font-family: "Noto Sans KR, sans-serif" !important;
}
.line{
	border-bottom: 1px solid #EBEBEB;
}
.show-filter-modal:hover{
	cursor: pointer;
}
/* modal-filter full */
.modal-filter{
	display: none;
	position: fixed;
	width:100%;
	height:100%;
	z-index:999;
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
	padding: 40px;
}
.modal-filter-header{
	-webkit-box-pack: center ;
	border-bottom: 1px solid #EBEBEB ;
    padding-top: 24px ;
    padding-bottom: 16px ;
    padding-left: 24px ;
    padding-right: 24px ;
    color: #222222 ;
    font-size: 18px ;
    line-height: 24px ;
    font-weight: 600 ;
    display: -webkit-box ;
}
.modal-filter-title{
	text-align: center;
}
.modal-filter-content{
	padding-left: 48px;
	padding-right: 48px;
	display:flex;
	align-items: stretch;
	overflow: auto;
	flex-direction: column;
	
}
.modal-filter-footer{
	-webkit-box-pack: justify ;
    -webkit-box-align: center ;
    display: flex ;
    flex: 0 0 auto ;
    border-top: 1px solid rgb(235, 235, 235) ;
    padding: 16px 24px ;
    align-items: center ;
    justify-content: space-between ;
    font-size: 16px ;
    line-height: 20px ;
}
.modal-filter-container{
	-webkit-box-direction: normal ;
    -webkit-box-orient: vertical ;
    background: rgb(255, 255, 255) ;
    position: relative ;
    max-height: 100% ;
    display: flex ;
    flex-direction: column ;
    box-shadow: rgb(0 0 0 / 28%) 0px 8px 28px ;
    width: 780px;
    margin: auto;
}
.modal-filter-close{
	color: #aaaaaa;
	position: absolute ;
    display: flex ;
    top: 16px ;
    left: 24px ;
    z-index: 1000 ;
}
.modal-filter-close:hover, .modal-filter-close:focus{
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

.modal-filter-checkbox{
	padding-top: 28px;
	border-bottom: 1px solid rgb(235,235,235,);
	width: 100%;
	padding-left:28px;
	padding-right:28px;
	padding-bottom: 8px;
}
.checkbox-wrap{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 20px;
	margin-bottom: 20px;
}
.checkbox-wrap-title{
	height: 50px;
	margin-top: 14px;
	margin-bottom: 14px;
	text-align: center;
}
.bed-bath-btns{
	display: flex;
	text-align : center; 
}
.count-num{
	width: 30px;
	display: inline-block;
}
.count-num{
	font-size: 24px;
}
.filter-checkbox-ameity-wrap{
	-webkit-box-direction: normal ;
    -webkit-box-orient: horizontal ;
    display: flex ;
    flex-flow: row wrap ;
    width: 100% ;
}
.filter-checkbox-amenity{
	-webkit-box-pack: center ;
    -webkit-box-direction: normal ;
    -webkit-box-orient: vertical ;
    display: flex ;
    flex-direction: column ;
    justify-content: center ;
    flex-basis: 50%;
}
.filter-checkbox-lable{
	-webkit-box-pack: center ;
    -webkit-box-direction: normal ;
    -webkit-box-orient: vertical ;
    display: flex ;
    flex-direction: column ;
    justify-content: center ;
    flex-basis: 50% ;
}
.check-amenity{
	-webkit-box-align: center ;
    color: rgb(34, 34, 34) ;
    padding-top: 12px ;
    padding-bottom: 12px ;
    padding-left: 4px ;
    display: flex ;
    align-items: center ;
}
.hr-text table tbody tr td {
    font-size: 16px;
    color: black !important;
    line-height: 36px;
}
.hp-room-items .hp-room-item .hr-text h3 {
    color: black;
    margin-bottom: 15px;
}
.primary-btn{
	color:black !important;
}

















