@charset "UTF-8";

.alert{

	background-color: rgb(255, 56, 92) !important;
    box-shadow: rgb(255 255 255) 0px 0px 0px 1.5px !important;
    position: absolute !important;
    z-index: 1 !important;
    border-radius: 9px !important;
    color: rgb(255, 255, 255) !important;
    font-size: 10px !important;
    font-weight: 800 !important;
    height: 16px !important;
    left: 100% !important;
    line-height: 16px !important;
    margin-left: -14px !important;
    min-width: 16px !important;
    padding: 0px 5px !important;
    text-align: center !important;
    top: -2px !important;
    animation-name: keyframe_5k3zne !important;
    animation-duration: 0.4s !important;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.35, 1.1) !important;

}

.profile{
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
    background: transparent !important;
    border: none !important;
    color: #222222 !important;
    cursor: pointer !important;
    display: -webkit-inline-box !important;
    display: -moz-inline-box !important;
    display: -ms-inline-flexbox !important;
    display: -webkit-inline-flex !important;
    display: inline-flex !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    margin: 0px !important;
    outline: none !important;
    overflow: visible !important;
    padding: 5px 5px 5px 12px !important;
    text-align: inherit !important;
    text-decoration: none !important;
    -webkit-user-select: auto !important;
    -moz-user-select: auto !important;
    -ms-user-select: auto !important;
    user-select: auto !important;
    -webkit-align-items: center !important;
    align-items: center !important;
    background-color: #FFFFFF !important;
    border-radius: 21px !important;
    height: 42px !important;
    position: relative !important;
    vertical-align: middle !important;
    -webkit-transition: box-shadow 0.2s ease !important;
    -moz-transition: box-shadow 0.2s ease !important;
    transition: box-shadow 0.2s ease !important;
    z-index: 1 !important;
}

.add-scroll {
	overflow: auto !important;
	overflow-y: scroll !important;
}
    

