@charset "UTF-8";
* {
	font-family: "Noto Sans KR, sans-serif" !important;
}
.line{
	border-bottom: 1px solid #EBEBEB;
}
.req-wrap{
	padding-top: 24px;
	margin-bottom: 24px;
	border-bottom: 1px solid #EBEBEB;
}
.req-date{
	font-size: 1em;
	font-weight: 600;
}
.req-date-content{
	margin-top: 8px;
	color: rgb(113, 113, 113);
	white-space: pre;
	
}
.breadcrumb-section{
	padding-bottom: 50px !important;
}
.req-box{
	padding-bottom: 24px;
}
.req-date-content{
	white-space: pre-wrap;
}
.req-box-title{
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 14px;
}
.req-flexbox{
	display: flex;
	vertical-align: top;
}
.req-flexbox-img{
	margin-right: 24px;
}
.req-btn{
	border-radius: 2px;
	border: 1px solid black;
	font-weight: 600;
	background: transparent;
	text-decoration: underline;
	padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-top:15px;
}
.req-info{
	position: sticky !important;
    top: 80px !important;
    z-index: 1 !important;
    display: inline-block !important;
    width: 100% !important;
    padding-right: 1px !important;
}
.req-info-wrap{
	padding: 24px !important;
    border: 1px solid rgb(221, 221, 221) !important;
    border-radius: 12px !important;
    margin-bottom: 100px;
}
.req-info-content{
	border-bottom: 1px solid #EBEBEB;
}

.req-info-img > img{
	border-radius:12px; 
}
.req-info-hostname{
	font-size: 12px;
	color:rgb(34, 34, 34);
	margin-top:20px;
	margin-bottom:10px;
}
.req-info-bedbath{
	font-size: 12px;
	font-size: 12px;
	margin-top: 8px;
}
.charge-title{
	font-size: 1em;
	font-weight: 600;
	margin-top: 20px;
	margin-bottom :20px;
}
.costresult{
	margin-top:8px;
	font-size : 20px;
	font-weight: 600;
}